info face="ProggyCleanTT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="proggy_clean.png"
chars count=225
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=33      x=250  y=90   width=4    height=18   xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=34      x=82   y=178  width=8    height=8    xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=35      x=74   y=128  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=172  y=48   width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=58   y=128  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=90   y=128  width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=39      x=90   y=178  width=4    height=8    xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0 
char id=40      x=22   y=0    width=8    height=24   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=30   y=0    width=8    height=24   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=125  y=164  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=113  y=164  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=0    y=178  width=6    height=10   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=45      x=176  y=178  width=12   height=4    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=140  y=178  width=4    height=6    xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=47      x=125  y=0    width=12   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=12   y=128  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=156  y=110  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=168  y=110  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=51      x=180  y=110  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=52      x=192  y=110  width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=206  y=110  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=218  y=110  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=230  y=110  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=242  y=110  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=0    y=128  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=251  y=128  width=4    height=14   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=59      x=36   y=128  width=6    height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=60      x=85   y=164  width=14   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=94   y=178  width=14   height=8    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=99   y=164  width=14   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=24   y=128  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=42   y=128  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=62   y=90   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=76   y=90   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=90   y=90   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=104  y=90   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=118  y=90   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=130  y=90   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71      x=142  y=90   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=72      x=156  y=90   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=73      x=246  y=70   width=8    height=18   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=170  y=90   width=10   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=180  y=90   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=76      x=194  y=90   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=206  y=90   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=222  y=90   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=79      x=236  y=90   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=0    y=110  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=50   y=48   width=14   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=12   y=110  width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=26   y=110  width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=84      x=40   y=110  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=56   y=110  width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86      x=70   y=110  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=86   y=110  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=102  y=110  width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=116  y=110  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=132  y=110  width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=38   y=0    width=8    height=24   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=137  y=0    width=12   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=46   y=0    width=8    height=24   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=28   y=164  width=12   height=14   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=188  y=178  width=16   height=4    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=96      x=134  y=178  width=6    height=6    xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=97      x=116  y=146  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=64   y=48   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=128  y=146  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=76   y=48   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=140  y=146  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=88   y=48   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=100  y=48   width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=104     x=112  y=48   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=246  y=26   width=6    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=106     x=12   y=0    width=10   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=107     x=124  y=48   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=108     x=249  y=0    width=6    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=109     x=152  y=146  width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=168  y=146  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=180  y=146  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=136  y=48   width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=148  y=48   width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=192  y=146  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=204  y=146  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=146  y=110  width=10   height=18   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=216  y=146  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=228  y=146  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=0    y=164  width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=240  y=146  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=160  y=48   width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=16   y=164  width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=54   y=0    width=12   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=124     x=78   y=0    width=4    height=24   xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0 
char id=125     x=66   y=0    width=12   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=126     x=144  y=178  width=16   height=6    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=129     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=130     x=249  y=164  width=6    height=11   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=131     x=82   y=0    width=13   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=132     x=42   y=178  width=8    height=9    xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=133     x=204  y=178  width=12   height=4    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=134     x=24   y=48   width=13   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=135     x=37   y=48   width=13   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=136     x=108  y=178  width=12   height=8    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=137     x=48   y=90   width=14   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=138     x=149  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=139     x=137  y=164  width=8    height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=140     x=104  y=128  width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=141     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=142     x=163  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=143     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=144     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=145     x=50   y=178  width=6    height=9    xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=146     x=56   y=178  width=6    height=9    xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=147     x=62   y=178  width=10   height=9    xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=148     x=72   y=178  width=10   height=9    xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=149     x=72   y=164  width=13   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=150     x=216  y=178  width=13   height=4    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=151     x=229  y=178  width=17   height=4    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=152     x=160  y=178  width=10   height=6    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=153     x=6    y=178  width=16   height=10   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=154     x=184  y=48   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=155     x=145  y=164  width=8    height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=156     x=40   y=164  width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=157     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=158     x=196  y=48   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=159     x=208  y=48   width=16   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=161     x=250  y=48   width=4    height=18   xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=162     x=121  y=128  width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=163     x=133  y=128  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=164     x=72   y=146  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=165     x=145  y=128  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=166     x=95   y=0    width=4    height=24   xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0 
char id=167     x=224  y=48   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=168     x=246  y=178  width=8    height=4    xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=169     x=161  y=128  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=170     x=153  y=164  width=10   height=12   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=171     x=163  y=164  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=172     x=22   y=178  width=10   height=10   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=174     x=177  y=128  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=175     x=188  y=178  width=16   height=4    xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=176     x=32   y=178  width=10   height=10   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=177     x=88   y=146  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=178     x=175  y=164  width=10   height=12   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=179     x=185  y=164  width=10   height=12   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=180     x=170  y=178  width=6    height=6    xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0 
char id=181     x=193  y=128  width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=182     x=236  y=48   width=14   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=183     x=120  y=178  width=8    height=8    xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=184     x=128  y=178  width=6    height=8    xoffset=5    yoffset=18   xadvance=14   page=0    chnl=0 
char id=185     x=195  y=164  width=8    height=12   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=186     x=203  y=164  width=10   height=12   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=187     x=213  y=164  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=188     x=177  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=189     x=191  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=190     x=205  y=0    width=16   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=191     x=209  y=128  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=192     x=221  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=193     x=235  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=194     x=0    y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=195     x=14   y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=196     x=0    y=70   width=14   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=197     x=28   y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=198     x=221  y=128  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=199     x=99   y=0    width=14   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=200     x=42   y=26   width=12   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=201     x=54   y=26   width=12   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=202     x=66   y=26   width=12   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=203     x=14   y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=78   y=26   width=8    height=22   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=205     x=86   y=26   width=8    height=22   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=206     x=94   y=26   width=8    height=22   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=207     x=26   y=70   width=8    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=208     x=100  y=146  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=209     x=102  y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=210     x=116  y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=211     x=130  y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=212     x=144  y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=213     x=158  y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=214     x=34   y=70   width=14   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=215     x=225  y=164  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=216     x=237  y=128  width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=217     x=172  y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=218     x=186  y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=219     x=200  y=26   width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=220     x=48   y=70   width=14   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=221     x=214  y=26   width=16   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=222     x=0    y=146  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=223     x=230  y=26   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=224     x=62   y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=225     x=74   y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=226     x=86   y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=227     x=98   y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=228     x=12   y=146  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=229     x=0    y=48   width=12   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=230     x=56   y=164  width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=231     x=110  y=70   width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=232     x=122  y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=233     x=134  y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=234     x=146  y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=235     x=24   y=146  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=236     x=158  y=70   width=6    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=237     x=164  y=70   width=6    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=238     x=170  y=70   width=8    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=239     x=178  y=70   width=8    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=240     x=186  y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=241     x=198  y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=242     x=210  y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=243     x=222  y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=244     x=234  y=70   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=245     x=0    y=90   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=246     x=36   y=146  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=247     x=237  y=164  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=248     x=48   y=146  width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=249     x=12   y=90   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=250     x=24   y=90   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=251     x=36   y=90   width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=252     x=60   y=146  width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=253     x=0    y=0    width=12   height=26   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=254     x=12   y=48   width=12   height=22   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=255     x=113  y=0    width=12   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
kernings count=0
